<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#90CCCCCC"
    android:padding="5dp">

    <TextView
        android:id="@+id/name_point"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Point name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/x_coord_point"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="x coord"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/y_coord_point"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="y coord"
        android:textAlignment="center" />

    <Button
        android:id="@+id/delete_button_point"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#BEFF4848"
        android:text="Delete"
        android:textSize="10sp" />

</LinearLayout>
