<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_about_route_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#90CCCCCC">

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/name_point"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Point name"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/x_coord_point"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="19dp" />

    <TextView
        android:id="@+id/x_coord_point"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="x coord"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/y_coord_point"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/name_point"
        tools:layout_editor_absoluteY="18dp" />

    <TextView
        android:id="@+id/y_coord_point"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="y coord"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/delete_button_point"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/x_coord_point"
        tools:layout_editor_absoluteY="18dp" />

    <Button
        android:id="@+id/delete_button_point"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="#BEFF4848"
        android:text="X"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/y_coord_point"
        tools:layout_editor_absoluteY="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
