<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title_router"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="TextView"
        tools:layout_conversion_absoluteHeight="136dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_editor_absoluteX="558dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/text_desctiption_router"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_conversion_absoluteHeight="136dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_editor_absoluteX="558dp"
        tools:layout_editor_absoluteY="8dp" />
</LinearLayout>
