<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_all_routes">

    <fragment
        android:id="@+id/nav_all_routes"
        android:name="com.example.unknownexplorer.fragments.AllRoutesFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_all_routes" />

    <fragment
        android:id="@+id/nav_my_routes"
        android:name="com.example.unknownexplorer.fragments.MyRoutesFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/my_routes" />
    <action android:id="@+id/action_global_nav_my_routes" app:destination="@id/nav_my_routes" />
    <fragment
        android:id="@+id/nav_exit"
        android:name="com.example.unknownexplorer.fragments.ExitFragment"
        android:label="Exit"
        tools:layout="@layout/fragment_exit" />

</navigation>